VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGFyZ2UtYmx1ZWdpbGwtMzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_J7vYW5uffOHBWlaRD0asY7mPkmVo7qrcC9F1eVSHYT
VITE_API_URL = https://boder-ai-5mxd.onrender.com